# laget.PskAuthentication

./: README.md  laget.PskAuthentication.sln
.github/workflows/: codeql-analysis.yml  publish.yml  tests.yml
laget.PskAuthentication/: Psk.cs  PskAuthenticationAttribute.cs  PskAuthenticationFilter.cs  PskAuthenticationHeaderValue.cs  PskEncryptor.cs  laget.PskAuthentication.csproj  laget.PskAuthentication.nuspec
laget.PskAuthentication.Client/: HttpClientExtension.cs  PskGenerator.cs  laget.PskAuthentication.Client.csproj  laget.PskAuthentication.Client.nuspec
laget.PskAuthentication.Client.Tests/: HttpClientExtensionsTests.cs  PskGeneratorTests.cs  laget - Backup.PskAuthentication.Client.Tests.csproj  laget.PskAuthentication.Client.Tests.csproj
laget.PskAuthentication.Client.Tests/Extensions/: HttpClientTests.cs
laget.PskAuthentication.Client/Extensions/: HttpClient.cs
laget.PskAuthentication.Client/Properties/: AssemblyInfo.cs
laget.PskAuthentication.Core/: DateTimeExtensions.cs  Psk.cs  PskAlgorithmException.cs  PskAttributeException.cs  PskAuthenticationHeaderValue.cs  PskAuthenticationOptions.cs  PskEncryptor.cs  PskExpiredException.cs  PskExtensions.cs  PskMalformedException.cs  laget.PskAuthentication.Core.csproj  laget.PskAuthentication.Core.nuspec
laget.PskAuthentication.Core.Tests/: DateTimeExtensionsTests.cs  PskEncryptorTests.cs  PskExtensionsTests.cs  PskTests.cs  laget.PskAuthentication.Core.Tests.csproj
laget.PskAuthentication.Core.Tests/Extensions/: DateTimeTests.cs  PskTests.cs
laget.PskAuthentication.Core/Exceptions/: PskAlgorithmException.cs  PskAttributeException.cs  PskExpiredException.cs  PskMalformedException.cs  UnsupportedAlgorithmException.cs
laget.PskAuthentication.Core/Extensions/: DateTime.cs  Psk.cs
laget.PskAuthentication.Core/Properties/: AssemblyInfo.cs
laget.PskAuthentication.Generator/: Program.cs  README.md  Service.cs  appsettings.json  laget.PskAuthentication.Generator.csproj
laget.PskAuthentication.Mvc/: HostBuilderExtensions.cs  PskAuthenticationAttribute.cs  PskAuthenticationFilter.cs  PskAuthenticationHandler.cs  PskAuthenticationHeaderValue.cs  PskAuthenticationSchemeOptions.cs  ServiceCollectionExtensions.cs  laget.PskAuthentication.Mvc.csproj  laget.PskAuthentication.Mvc.nuspec
laget.PskAuthentication.Mvc.Tests/: laget.PskAuthentication.Mvc.Tests.csproj
laget.PskAuthentication.Mvc.Tests/Helpers/: TestController.cs
laget.PskAuthentication.Mvc/Properties/: AssemblyInfo.cs
laget.PskAuthentication.Tests/: PskEncryptorTests.cs  PskGeneratorTests.cs  PskTests.cs  laget.PskAuthentication.Tests.csproj
laget.PskAuthentication.Tests/Extensions/: DateTimeTests.cs  HttpClientTests.cs  PskTests.cs
laget.PskAuthentication.Tests/Helpers/: TestController.cs
laget.PskAuthentication/Exceptions/: PskExpiredException.cs  PskMalformedException.cs  UnsupportedAlgorithmException.cs
laget.PskAuthentication/Extensions/: DateTime.cs  Psk.cs
